# vaakruthi1

./: README.md
first-maven-project/: .project  pom.xml
first-maven-project/src/main/java/com/vaakruthi/WeatherApi/: weather.java
first-maven-project/src/main/java/com/vaakruthi/restservices/: Client.java  Vaakruthi.java
first-maven-project/src/main/webapp/: index.html  weather.html
first-maven-project/src/main/webapp/WEB-INF/: web.xml
